
# Version 2.x

## Version 2.1.3

- keep own repo (built by Gitlab CI)

## Version 2.1.2

- add DAV:owner
- fix date parsing bug

## Version 2.1.1

- add ScheduleTag
- use okhttp 4.7.2

## Version 2.1

- don't rely on ServiceLoader anymore

## Version 2.0

- now uses okhttp 4.5.0, which requires Android 5
- removed deprecated methods

If you need support for older Android versions, stay with 1.x.


# Version 1.x

## Version 1.0.1

- `UrlUtils.equals()`: ignore #fragment URL parts
- updated dependencies
